# jwt_validacao_backend

./: Program.cs  Startup.cs  appsettings.json  jwt_second_version.csproj
Controllers/: ProductController.cs  TokenController.cs  UserInfoController.cs
Data/: ApplicationDataContext.cs
Migrations/: 20211021153218_Initial.Designer.cs  20211021153218_Initial.cs  ApplicationDataContextModelSnapshot.cs
Models/: Products.cs  UserInfo.cs
Properties/: launchSettings.json
